Package                Version
---------------------- -----------
asgiref                3.5.1
certifi                2022.5.18.1
cffi                   1.15.0
charset-normalizer     2.0.12
cryptography           37.0.2
defusedxml             0.7.1
Django                 4.0.4
idna                   3.3
oauthlib               3.2.0
Pillow                 9.1.1
pip                    22.1.2
pycparser              2.21
PyJWT                  2.4.0
python3-openid         3.2.0
requests               2.28.0
requests-oauthlib      1.3.1
setuptools             60.2.0
social-auth-app-django 5.0.0
social-auth-core       4.3.0
sqlparse               0.4.2
tzdata                 2022.1
urllib3                1.26.9
wheel                  0.37.1
